# digital-book-accounting

./: README.md  docker-compose.yaml  pom.xml
client/: package-lock.json
db/migration/: V1_0_0__create_tables.sql  V1_0_1__init_tables.sql
server/: pom.xml
server/db/migration/: V1_0_1__init_tables.sql
server/src/main/java/ru/mityugov/digitalbookaccounting/models/: Book.java
server/src/main/java/ru/mityugov/digitalbookaccounting/services/: BooksService.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/people/: people.html  person.html  updating.html
src/main/java/ru/mityugov/digitalbookaccounting/: DigitalBookAccountingApplication.java
src/main/java/ru/mityugov/digitalbookaccounting/config/: SecurityConfig.java
src/main/java/ru/mityugov/digitalbookaccounting/controllers/: AuthController.java  BookController.java  IndexController.java  PeopleController.java
src/main/java/ru/mityugov/digitalbookaccounting/dao/: BookDao.java  PersonDao.java
src/main/java/ru/mityugov/digitalbookaccounting/models/: Book.java  Employee.java  Person.java
src/main/java/ru/mityugov/digitalbookaccounting/repositories/: BooksRepository.java  EmployeeRepository.java  PeopleRepository.java
src/main/java/ru/mityugov/digitalbookaccounting/security/: EmployeeDetails.java
src/main/java/ru/mityugov/digitalbookaccounting/services/: BooksService.java  EmployeeDetailService.java  PeopleService.java  RegistrationService.java
src/main/java/ru/mityugov/digitalbookaccounting/utils/: EmployeeValidator.java  PersonValidator.java
src/main/resources/: hibernate.properties
src/main/resources/database/: database.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/book/: additional.html  book.html  books.html  searcher.html  updating.html
src/main/resources/templates/people/: additional.html  people.html  person.html  updating.html
src/test/java/ru/mityugov/digitalbookaccounting/: DigitalBookAccountingApplicationTests.java
